<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.Db" Version="1.2.2" />
    <PackageReference Include="MyLab.TaskApp" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.Indexer.Common\MyLab.Indexer.Common.csproj" />
  </ItemGroup>


</Project>
