# indexer-app

./: LICENSE  README.md
doc/: indexer-app.drawio
src/: .gitignore  MyLab.IndexerApp.sln
src/Common.UnitTests/: Common.UnitTests.csproj
src/Indexer.UnitTests/: ExistentDeindexerProviderBehavior.cs  Indexer.UnitTests.csproj  ReadyIndexProviderBehavior.cs  SelectiveOriginEntityProviderBehavior.cs  SimpleTestOriginEntitySource.cs
src/IntegrationTests/: DbEntityIndexerBehavior.cs  DefaultEntityIndexManagerBehavior.cs  DefaultEntityIndexManagerBehavior.stuff.cs  DefaultEntityIndexerBehavior.cs  DefaultEntityReIndexerBehavior.cs  IndexerLogicBehavior.cs  IntegrationTests.csproj  NestClientBehavior.cs  appsettings.json
src/MyLab.Indexer/: AssemblyInfo.cs  DataProviders.cs  DbQueueBuilder.cs  ExistentDeindexerProvider.cs  ISingletonRegistrar.cs  IndexAppOptions.cs  IndexerAppConst.cs  IndexerConsumerLogic.cs  IndexerOptions.cs  IndexingMsg.cs  Integration.cs  LogicIntegration.cs  MyLab.Indexer.csproj  Program.cs  ReadyIndexProvider.cs  SelectiveOriginEntityProvider.cs  Startup.cs  SupportedDataProviders.cs
src/MyLab.Indexer.Common/: DataProviders.cs  DbOriginEntitySource.cs  EntityIndexer.cs  EsDeindexer.cs  EsIndexManager.cs  EsIndexer.cs  IDeindexer.cs  IIndexManager.cs  IIndexer.cs  IIndexerProvider.cs  IIndexingOptions.cs  IOriginEntityProviderLogic.cs  IOriginEntitySource.cs  MyLab.Indexer.Common.csproj  NewIndexNameBuilder.cs  OriginEntity.cs  OriginEntityProvider.cs
src/MyLab.Indexer.Reindexer/: AllOriginEntityProviderLogic.cs  AssemblyInfo.cs  MyLab.Indexer.Reindexer.csproj  NewIndexNameBuilder.cs  Program.cs  ReindexOperator.cs  ReindexerOptions.cs  ReindexerTaskLogic.cs  Startup.cs
src/MyLab.Indexer.Reindexer/Properties/: launchSettings.json
src/MyLab.Indexer/Properties/: launchSettings.json
src/MyLab.Indexer/Services/: DbEntity.cs  DbEntityIndexer.cs  DbOriginEntitySource.cs  DefaultEntityIndexManager.cs  DefaultEntityReIndexer.cs  DefaultOriginEntityStorage.cs  EntityIndexer.cs  IEntityIndexManager.cs  IEntityIndexer.cs  IEntityReIndexer.cs  IOriginEntityStorage.cs  IReporter.cs  IndexDocumentBuilder.cs  IndexerConsumerLogic.cs  IndexingMsg.cs  OriginEntityProvider.cs
src/MyLab.Indexer/Tools/: AllOriginEntityProvider.cs  EsDeindexer.cs  EsIndexManager.cs  EsIndexer.cs  ExistentDeindexerProvider.cs  IIndexManager.cs  IIndexer.cs  IIndexerProvider.cs  IOriginEntitySource.cs  IndexManager.cs  Interface.cs  NewIndexNameBuilder.cs  OriginEntity.cs  OriginEntityProvider.cs  ReadyIndexProvider.cs  ReindexOperator.cs  SelectiveOriginEntityProvider.cs
src/MyLab.IndexerApp/: Class1.cs
src/Reindexer.UnitTests/: AllOriginEntityProviderBehavior.cs  ReindexOperatorBehavior.cs  Reindexer.UnitTests.csproj  SimpleTestOriginEntitySource.cs
src/UnitTests/: AllOriginEntityProviderBehavior.cs  DefaultOriginEntityStorageBehavior.cs  ExistentDeindexerProviderBehavior.cs  FrameworkBehavior.cs  IndexDocumentBuilderBehavior.cs  OriginEntityProviderBehavior.cs  ReadyIndexProviderBehavior.cs  ReindexOperatorBehavior.cs  SelectiveOriginEntityProviderBehavior.cs  SimpleTestOriginEntitySource.cs  TestOriginEntityStorage.cs  UnitTests.csproj
test/: docker-compose.yml  down.bat  up.bat
test/config/: init.sql  rabbitmq-definitions.json  rabbitmq.conf  readme.txt
