<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\CopyMe.Oracle.tt.txt" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Oracle.Managed.Tools.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Oracle.Tools.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Oracle.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Oracle.x64.Tools.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Oracle.x86.Tools.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\ozzye\.nuget\packages\linq2db.oracle.managed\2.9.8\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.1.6" />
    <PackageReference Include="linq2db.Oracle.managed" Version="2.9.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="MyLab.Db" Version="1.2.3" />
    <PackageReference Include="MyLab.Elastic" Version="1.2.5" />
    <PackageReference Include="MyLab.LogDsl" Version="2.2.0" />
    <PackageReference Include="MyLab.Mq" Version="1.7.12" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.Indexer.Common\MyLab.Indexer.Common.csproj" />
  </ItemGroup>


</Project>
