<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.8" />
    <PackageReference Include="linq2db.Oracle.managed" Version="2.9.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="MyLab.Db" Version="1.2.1" />
    <PackageReference Include="MyLab.Elastic" Version="1.2.4" />
    <PackageReference Include="MyLab.LogDsl" Version="2.2.0" />
    <PackageReference Include="MyLab.Mq" Version="1.6.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>


</Project>
